spring.dataresource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.dataresource.username=postgres
spring.datasource.password=Master@@272727
spring.dataresource.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
